# Generated by Django 2.2.7 on 2021-03-17 05:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='IndexView',
        ),
    ]
