# Generated by Django 2.2.7 on 2021-03-17 08:28

import autoslug.fields
import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(default='', max_length=128, verbose_name='header')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('seo_title', models.TextField(blank=True, verbose_name='seo title')),
                ('seo_description', models.TextField(blank=True, verbose_name='seo description')),
                ('seo_keywords', models.TextField(blank=True, verbose_name='seo keywords')),
                ('title', models.CharField(max_length=64, verbose_name='title')),
                ('description', ckeditor.fields.RichTextField(blank=True, verbose_name='description')),
                ('preview', models.ImageField(upload_to='', verbose_name='preview')),
                ('link', models.URLField(verbose_name='link')),
                ('slug', autoslug.fields.AutoSlugField(editable=True, populate_from='title', verbose_name='slug')),
                ('stage', models.PositiveSmallIntegerField(choices=[(0, 'Master'), (1, 'Production')], default=1, verbose_name='stage')),
            ],
            options={
                'verbose_name': 'Work',
                'verbose_name_plural': 'Works',
            },
        ),
    ]
