# Generated by Django 2.2.7 on 2021-03-17 08:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='name')),
                ('link', models.URLField(blank=True, verbose_name='link')),
            ],
            options={
                'verbose_name': 'Company',
                'verbose_name_plural': 'Companies',
            },
        ),
        migrations.AddField(
            model_name='work',
            name='role',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Full'), (1, 'Frontend'), (2, 'Backend'), (3, 'Refinement of the Functional')], default=0, verbose_name='role'),
        ),
        migrations.AddField(
            model_name='work',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='works.Company', verbose_name='company'),
        ),
    ]
