# Generated by Django 2.2.7 on 2021-03-17 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0002_auto_20210317_1256'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='work',
            options={'ordering': ('sort_order',), 'verbose_name': 'Work', 'verbose_name_plural': 'Works'},
        ),
        migrations.AddField(
            model_name='work',
            name='sort_order',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='sort order'),
        ),
    ]
