# Generated by Django 2.2.7 on 2021-03-19 07:09

from django.db import migrations
import sortedm2m.fields


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0005_auto_20210319_1103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='tags',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, related_name='tags', to='works.Tag', verbose_name='tags'),
        ),
    ]
